<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konversi - 2472037</title>
    <style>
        body {
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            color: #555;
        }
        div {
            text-align: center;
            border: 1px solid white;
            background-color: white;
            padding: 50px 50px;
            display: grid;
        }
        p {
            color: #555;
        }
        label, select, input, button {
            display: block;
            margin: 5px;
        }
        button {
            background-color: #2575fc;
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <h3>Konverter Mata Uang</h3>
        <p>Jumlah Uang</p>
        <input type="text" placeholder="">
        <p>Dari Mata Uang</p>
        <select name="" id="">
            <option value="">USD - Dollar Amerika</option>
            <option value="">IDR - Rupiah Indonesia</option>
            <option value="">JPY - Yen Jepang</option>
            <option value="">GBP - Pound Inggris</option>
            <option value="">SGD - Dollar Singapura</option>
            <option value="">AUD - Dollar Australia</option>
        </select>
        <p>Ke Mata Uang</p>
        <select name="" id="">
            <option value="">USD - Dollar Amerika</option>
            <option value="">IDR - Rupiah Indonesia</option>
            <option value="">JPY - Yen Jepang</option>
            <option value="">GBP - Pound Inggris</option>
            <option value="">SGD - Dollar Singapura</option>
            <option value="">AUD - Dollar Australia</option>
        </select>
        <br>
        <button>Konversi</button>
        <h3 style="color: #2575fc;"></h3>
    </div>

    <script>

    </script>
</body>
</html>